<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration
  PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
  "http://mybatis.org/dtd/mybatis-3-config.dtd">
<configuration>
	<properties resource="org/demo/config/db.properties"></properties>
	
	<environments default="development">
	    <environment id="development">
	      <transactionManager type="JDBC"/>
	      <dataSource type="POOLED">
	        <property name="driver" value="${driver}"/>
	        <property name="url" value="${url}"/>
	        <property name="username" value="${name}"/>
	        <property name="password" value="${password}"/>
	      </dataSource>
	    </environment>
  	</environments>
  	
  	<mappers>
  	<mapper resource="org/demo/mapping/user.xml" />
  	<mapper resource="org/demo/mapping/paths.xml" />
  	</mappers>
  	
</configuration>